<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingHorizontal="20dp"
    android:paddingVertical="30dp">

    <ImageView
        android:contentDescription="@string/dsc_logo_content_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="30dp"
        android:src="@drawable/dsc_color_logo" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="15dp"
        android:paddingVertical="30dp"
        android:text="@string/dsc_excerpt"
        android:textAlignment="center"
        android:textColor="@android:color/black"
        android:textSize="14sp" />

    <Button
        android:id="@+id/visit_dsc_web_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="20dp"
        android:background="@drawable/visit_dsc_bg_shape"
        android:textAllCaps="false"
        android:text="@string/visit_dscsastra_com"
        android:textColor="@color/colorPrimary" />
</LinearLayout>